# financiamiento

./: Luis_Fernando_Pedroza_Taborda_Algoritmos_AG1.ipynb
CLIENTEPRESTAMO/: .project  pom.xml
CLIENTEPRESTAMO/src/main/java/co/com/financiamiento/clienteprestamo/beans/: SocioBean.java
CLIENTEPRESTAMO/src/main/java/co/com/financiamiento/clienteprestamo/clases/: RespuestaPrestamo.java
CLIENTEPRESTAMO/src/main/java/co/com/financiamiento/clienteprestamo/cliente/: ObjectFactory.java  RealizarCotizacion.java  RealizarCotizacionResponse.java  Socio.java  SocioWs.java  SocioWsImplService.java  package-info.java
CLIENTEPRESTAMO/src/main/webapp/: index.xhtml
CLIENTEPRESTAMO/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
CLIENTEPRESTAMO/src/main/webapp/resources/css/: default.css
JAX_WS_PRESTAMO/: .project
JAX_WS_PRESTAMO/src/main/java/co/com/financiamiento/prestamo/daos/: SocioDao.java  SocioDaoImpl.java
JAX_WS_PRESTAMO/src/main/java/co/com/financiamiento/prestamo/entities/: Socio.java
JAX_WS_PRESTAMO/src/main/java/co/com/financiamiento/prestamo/ws/: SocioWs.java  SocioWsImpl.java
