<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.financiamiento.clienteprestamo</groupId>
  <artifactId>CLIENTEPRESTAMO</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>CLIENTEPRESTAMO Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <dependencies>
    <dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>8.0</version>
		<scope>provided</scope>
	</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>8.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.8</version>
		</dependency>
  </dependencies>
  
  <pluginRepositories>     
	  <pluginRepository>         
		  <id>maven2-repository.dev.java.net</id>         
		  <name>Java.net Repository for Maven</name>         
		  <url>http://download.java.net/maven/glassfish/</url>     
	  </pluginRepository> 
  </pluginRepositories> 
  
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>jaxws-maven-plugin</artifactId>
  			<executions>
  				<execution>
  					<goals>
  						<goal>wsimport</goal>
  					</goals>
  					<configuration>
  						<wsdlUrls>
  							<wsdlUrl>http://localhost:8080/SocioWsImplService/SocioWsImpl?wsdl</wsdlUrl>
  						</wsdlUrls>
  						<packageName>co.com.financiamiento.clienteprestamo.cliente</packageName>
  						<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  								<groupId>org.codehaus.mojo</groupId>
  								<artifactId>jaxws-maven-plugin</artifactId>
  								<versionRange>[1.10,)</versionRange>
  								<goals>
  									<goal>wsimport</goal>
  								</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
    <finalName>CLIENTEPRESTAMO</finalName>
  </build>
</project>
